# spring-boot-IoT

./: LICENSE  README.md  pom.xml
slides/: slides.html  slides.md
src/main/java/it/uliana/: Uniroma3IotApplication.java
src/main/java/it/uliana/config/: AppConfiguration.java
src/main/java/it/uliana/dto/: Temperature.java  Weather.java  WeatherDetail.java
src/main/java/it/uliana/resource/: CamResource.java  PageResource.java  TemperatureResource.java  WeatherResource.java
src/main/java/it/uliana/service/: CamService.java  TemperatureService.java  WeatherService.java
src/test/java/it/uliana/: Uniroma3IotApplicationTests.java
src/test/java/it/uliana/service/: CamServiceTest.java  WeatherServiceTest.java
